[supervisord]
nodaemon=true

[program:notification]
command=/usr/local/bin/php /var/www/html/bin/console rabbitmq:consumer notification
stdout_logfile=/var/log/supervisor
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1