# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a6eb8c931837d45dc618c7ad0920cb1e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://fitness:4757@fitness-mysql:3306/fitness_ntf
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_FROM=send@example.com
MAIL_TRANSPORT=gmail
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=*******
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_AUTH_MODE=login
MAILER_FROM=send@example.com
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

### get in www.twilio.com ###
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

PROJECT_URL=http://fitness.notification.local:8083
UPLOAD_DIRECTORY=uploads/